<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find-a-Tutor</title>
    <link rel="stylesheet" href="style.css">

<body>

    <header>
        <div class="container">
            <nav>
                <!-- Logo -->
                <h1>Find a Tutor</h1>
                <!-- <img src="image.png"> -->
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>Best Tutoring Platform</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, qui? Voluptatum  <br>
                vero ipsum voluptas, aliquam rerum ea aut pariatur illo.</p>
                <a href="" class="btn">Register Now</a>
            </div>
        </div>
    </header>
fgv
</body>
</html>